Convertir timestamp to date
Trouver le jour de la semaine en français à partir d'une date
Mettre la première lettre d'une chaîne de caractère en majuscule
Trouvez le plus grand ou plus petit nombre dans un tableau
Trouvez l'index de la plus grande ou plus petite valeur dans un tableau
Comparer deux dates sans prendre en compte le temps
Insérer une chaîne dans une chaîne
Nombre de jours entre deux dates
Retourner l'index d'un array au hasard



Créer une méthode truncate sur une String
printReverse
isUniform
Afficher une collection de films
sum
maxValue
randomize array


Convertir timestamp to date
-------------------------------
var date = new Date(timestamp*1000);


Trouver le jour de la semaine en français à partir d'une date
-------------------------------
let jourActuel = date.toLocaleDateString('fr-FR', options);


Mettre la première lettre d'une chaîne de caractère en majuscule
-------------------------------
let jourActuel = 'lundi'
jourActuel = jourActuel.charAt(0).toUpperCase() + jourActuel.slice(1);


Trouvez le plus grand ou plus petit nombre dans un tableau
-------------------------------
Math.max(...numbers)
Math.min(...numbers)


Trouvez l'index de la plus grande ou plus petite valeur dans un tableau
-------------------------------
const maxValueIndex = tab.reduce((greatest, current, index) => {
                        return current > tab[greatest] ? index : greatest 
                      }, 0);
const minValueIndex = tab.reduce((lowest, current, index) => {
                        return current < tab[lowest] ? index : lowest 
                      }, 0);


Comparer deux dates sans prendre en compte le temps
-------------------------------
if(date.setHours(0,0,0,0) >= dateToday.setHours(0,0,0,0))


Insérer une chaîne dans une chaîne
-------------------------------
let str = 'Salut c'est ton petit-fils';
let indexStr = str.indexOf("petit");
let strModified = str.substring(0, indexStr) + " arrière " + str.substring(indexStr); 
console.log(strModified);
// Output : Salut c'est ton arrière petit-fils


Nombre de jours entre deux dates
-------------------------------
<!-- HTML -->
<input type="date" id="start">
<input type="date" id="end">

<button onclick="compute()">Calcul</button>

// JS
function compute(){

  const MS_PER_DAY = 1000 * 60 * 60 * 24;
  
  let days = 5;
  
  const startElement = document.getElementById('start')
  const endElement = document.getElementById('end')
  
  const startDate = new Date(startElement.value)
  const endDate = new Date(endElement.value)
  
  console.log(startDate)
  console.log(endDate)
  
  const timeDifference = endDate.getTime() - startDate.getTime()
  days = Math.round(timeDifference / MS_PER_DAY)  
  
  alert('nombre de jours '+days)
}


Retourner l'index d'un array au hasard
-------------------------------
let items: [1,2,3,4,5,6,7,8,9],

let randomIndex = () => Math.floor(Math.random() * items.length)























Créer une méthode truncate sur une String
-------------------------------
String.prototype.truncate = function(charNumber) {
  let str = this.valueOf()  
  if (str.length <= charNumber) {
	  return str
  } else {
    let subStr = str.substr(0, charNumber)
    let charts = [...subStr].reverse();
    //console.log(charts)
    let counter = 0
    for (const letter of charts) {
      if (/[\s\.,\/#!$%\^&\*;:{}=\-_`~()]+$/i.test(letter)) {
        counter++
      } else {
		    break;
      }
    };   
    //console.log(counter)
    charts.splice(0, counter)
    //console.log(charts)
	  return charts.reverse().join("") + '...';
  }
}
console.log('Hello, world!'.truncate(5))
console.log('Hello, world!'.truncate(9))
console.log('Hello'.truncate(5))
console.log('Hello!'.truncate(5))
console.log('Hi!'.truncate(5))
console.log('Hello world!'.truncate(6))
console.log('Hello, world!'.truncate(6))


printReverse
-------------------------------
const tab = ["a", "b" ,"c", "d", "e", "f"]
function printReverse (arr) {
  for (const i = arr.length-1 ; i >= 0 ; i-- ) {
    console.log(arr[i])
  }
}
printReverse(tab)


isUniform
-------------------------------
const tab1 = ["a", "a" ,"a", "a", "a"]
function isUniform (arr) {
  const firstEl = arr[0]
  for (const i = 1 ; i < arr.length ; i++ ) {
    if (arr[i] !== firstEl) {
      return false
    }
  }
  return true
}
console.log(isUniform(tab1))


Afficher une collection de films
----------------------------------
const films = [
    {
      titre: "Mon nez dans ton cul 3",
      vu: true,
      note: 19
    },
    {
      titre: "Avaletar 2",
      vu: false,
      note: 8
    },
    {
      titre: "La belle au bois de Boulogne",
      vu: true,
      note: 15
    }, 
    {
      titre: "Tata nique",
      vu: false,
      note: 18
    }
]

function afficheFilms (films) {
  films.forEach(function(film) {
    console.log("Titre : ", film.titre)
    console.log(film.vu ? "Vu" : "Pas vu")
    console.log("Note : ", film.note)
    console.log("-------------------------")
  })
}

afficheFilms(films)


sum
-------------------------------
const tab2 = [1, 2, 3, 4, 5]
function sum (arr) {
  const result = null
  for (const i = 0 ; i < arr.length ; i++ ) {
    result += arr[i]
  }
  return result
}
// Avec forEach
/*function sum (arr) {
  const result = null
  arr.forEach (function(item) {
    result += item
  })
  return result
}*/
console.log(sum(tab2))


maxValue
-------------------------------
function maxValue (arr) {
  let result = null
  for (const i = 0 ; i < arr.length ; i++ ) {
    if (arr[i] > result && typeof arr[i] == 'number') {
      result = arr[i]
    }
  }
  return result
}
console.log(maxValue(tab2))


randomize array
-------------------------------
function randomize (arr) {
	let temp = null
	let random = null
	for(let i = 0; i < arr.length; i++) {
		random = Math.floor(Math.random() * arr.length)
		temp = arr[i]
		arr[i] = arr[random]
		arr[random] = temp
	}
	return arr
}
console.log(randomize([1,2,3,4,5]))



