Voir https://www.youtube.com/watch?v=3On5Z0gjf4U&ab_channel=ColtSteele

Afficher le dossier dist dans le dossier du projet
ESLint Command Line Interface
require et require.context


Afficher le dossier dist dans le dossier du projet
-------------------------------
run webpack dans le package.json au lieu de webpack-dev-server


ESLint Command Line Interface
-------------------------------
Voir https://eslint.org/docs/user-guide/command-line-interface


require et require.context
-------------------------------
Voir https://github.com/webpack/docs/wiki/context

