Créer un application
Supprimer un remote heroku
Ajouter un remote heroku
Pousser son application vers heroku
Voir les applications présentent sur le compte
Voir les buildpacks
Supprimer un buildpack
Pousser une autre branche locale sur heroku

Créer un application
-------------------------------
Voir https://devcenter.heroku.com/articles/git
Voir https://gist.github.com/amratab/f0402023194be56c7569fea08e249631

1. Créer un application en europe avec une buildpack create-react-app
  ////////////////////////////// EX:
  // D'abord se placer dans le dossier de l'application que l'on veut pousser
  heroku create crwn-clothing-paris --buildpack mars/create-react-app --region eu


Supprimer un remote heroku
-------------------------------
git remote rm heroku


Ajouter un remote heroku
-------------------------------
heroku git:remote --app crwn-clothing-paris


Pousser son application vers heroku
-------------------------------
git push heroku master // Url où l'on peut voir le site : https://crwn-clothing-paris.herokuapp.com/


// Forcer le push pour écraser les fichiers et l'historique déjà existant
git push heroku master --force


Voir les applications présentent sur le compte
-------------------------------
heroku apps


Voir les buildpacks
-------------------------------
heroku buildpacks


Supprimer un buildpack
-------------------------------
heroku buildpacks:remove mars/create-react-app


Forcer le push
-------------------------------
git push heroku master --force
// ou
git push heroku master -f


Pousser une autre branche locale sur heroku
-------------------------------
git push heroku autreBranche:master -f